# API 後端地址
VITE_API_URL=https://journal-backend.chired.workers.dev

# Google OAuth Client ID
# 請至 Google Cloud Console 申請，並設定 Authorized Origins
VITE_GOOGLE_CLIENT_ID=951186116587-0ehsmkvlu3uivduc7kjn1jpp9ga7810i.apps.googleusercontent.com
